{
  "name": "ims",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.4",
    "@angular/common": "~13.2.4",
    "@angular/compiler": "~13.2.4",
    "@angular/core": "~13.2.4",
    "@angular/forms": "~13.2.4",
    "@angular/localize": "~13.2.4",
    "@angular/platform-browser": "~13.2.4",
    "@angular/platform-browser-dynamic": "~13.2.4",
    "@angular/router": "~13.2.4",
    "@ant-design/icons": "^4.7.0",
    "@ant-design/icons-angular": "^13.1.0",
    "@ng-bootstrap/ng-bootstrap": "~12.0.0",
    "@popperjs/core": "~2.10.2",
    "bootstrap": "~5.0.1",
    "bootstrap-daterangepicker": "~3.1.0",
    "bootstrap-icons": "~1.8.1",
    "bootstrap-table": "~1.19.1",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "jquery": "~3.5.1",
    "keycloak-angular": "~9.1.0",
    "keycloak-js": "~11.0.3",
    "ng-zorro-antd": "~13.1.0",
    "ngx-matomo": "~0.1.4",
    "ngx-toastr": "~14.2.1",
    "popper.js": "~1.16.1",
    "powerbi-client": "~2.21.0",
    "rxjs": "~7.5.4",
    "simple-keyboard": "^3.7.54",
    "sweetalert2": "~11.4.4",
    "tslib": "~2.3.1",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.5",
    "@angular/cli": "~13.2.5",
    "@angular/compiler-cli": "~13.2.4",
    "@types/bootstrap": "^5.1.9",
    "@types/jasmine": "~3.10.3",
    "@types/jquery": "~3.5.14",
    "@types/node": "~12.11.1",
    "ajv": "~8.8.2",
    "jasmine-core": "~4.0.1",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.1",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "protractor": "~7.0.0",
    "typescript": "~4.5.5",
    "webpack": "~5.30.0"
  }
}
